{
  "name": "markdox"
  , "description": "Markdox is a documentation generator based on Dox and Markdown."
  , "version": "0.0.9"
  , "author": "Charles Bourasseau <charles.bourasseau@gmail.com>"
  , "contributors": [
  ]
  , "dependencies": {
      "dox": "https://github.com/visionmedia/dox/tarball/master"
    , "commander": ">= 0.6.0"
    , "async": ">= 0.1.18"
    , "ejs": ">= 0.7.2"
    , "underscore": ">= 1.3.3"
    , "coffee-script": ">= 1.3.3"
  }
  , "devDependencies": {
  }
  , "bin": { "markdox": "./bin/markdox" }
  , "keywords": ["documentation", "dox", "markdown"]
  , "repository": {
    "type": "git", 
    "url": "https://cbou@github.com/cbou/markdox.git"
  }
  , "main": "index"
  , "license": "MIT"
  , "scripts": { 
    "documentation": "bin/markdox -o doc/api.md lib/markdox.js"
    , "examples": "node examples/example.js"
  }
  , "engines": { "node": ">= 0.6.0" }
}